apiVersion: v1
kind: Service
metadata:
  annotations:
    io.cilium/lb-ipam-ips: 10.213.0.54
    meta.helm.sh/release-name: mosquitto
    meta.helm.sh/release-namespace: home
  creationTimestamp: "2025-01-18T00:28:20Z"
  labels:
    app.kubernetes.io/instance: mosquitto
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: mosquitto
    app.kubernetes.io/service: mosquitto
    helm.sh/chart: app-template-3.6.1
    helm.toolkit.fluxcd.io/name: mosquitto
    helm.toolkit.fluxcd.io/namespace: home
  name: mosquitto
  namespace: home
  resourceVersion: "6986100"
  uid: ff599a5a-6f66-4129-8d2e-ba8edfeeb7a8
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.96.214.213
  clusterIPs:
  - 10.96.214.213
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    nodePort: 31348
    port: 1883
    protocol: TCP
    targetPort: 1883
  selector:
    app.kubernetes.io/component: mosquitto
    app.kubernetes.io/instance: mosquitto
    app.kubernetes.io/name: mosquitto
  sessionAffinity: None
  type: LoadBalancer
status:
  conditions:
  - lastTransitionTime: "2025-01-18T00:28:20Z"
    message: ""
    reason: satisfied
    status: "True"
    type: cilium.io/IPAMRequestSatisfied
  loadBalancer:
    ingress:
    - ip: 10.213.0.54
      ipMode: VIP
