---
# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/main/kustomization-kustomize-v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &app APP_NAME
  namespace: flux-system
  labels:                                    # Optional: for substitution
    substitution.flux.home.arpa/enabled: "true"
spec:
  targetNamespace: NAMESPACE
  commonMetadata:
    labels:
      app.kubernetes.io/name: *app
  dependsOn:                                 # Optional: based on requirements
    - name: DEPENDENCY_NAME
  path: ./kubernetes/apps/NAMESPACE/APP_NAME/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-kubernetes
  wait: false                                # true only if required by dependents
  interval: 30m
  retryInterval: 1m
  timeout: 5m                                # 10m for complex apps only
  healthChecks:                              # Optional: for critical apps
    - apiVersion: helm.toolkit.fluxcd.io/v2beta2
      kind: HelmRelease
      name: APP_NAME
      namespace: NAMESPACE
  postBuild:                                 # Optional: for substitution
    substitute:
      APP: *app
      VOLSYNC_CAPACITY: 5Gi                  # If using VolSync
