apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Up8dUsJTXMhrP+ajdKn7X8uCUy3sHgg3zouZIS9QyWzuNX/dxKR2aA==,iv:LVYAg0xb3uileAOPUVocUjEgmP1AcSaI8TVqLG3MMCg=,tag:DMLuu1lQV63mF1z0YaQj6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpLzJQUjEweDJ5aDBZNHQz
            c0VReTd3aVJ4cWdZQU16L3lBc2wyMitXMTJFCnpKVTZ2S2l0dDRrcWNEemRzWklM
            QUh4amdnd0hsNGpxa1E3NVl6VlArTHcKLS0tIDhheWZkTkoxNUNvbzcvdzJvS2I1
            MFJSMFo3c1QyUjdNeWZvcGJFanRRbDAKVyOmkbkK7fHnrVKRnm6uudkQi+rqg3NS
            bXHq/AxBEkNRGkBP7g7ewO5zJuGI8Q7X6Bo8DRZOPGAZhL/UIyRfLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-06T22:56:31Z"
    mac: ENC[AES256_GCM,data:xn9UyTaolbpMIAwC+t1RrDGqMRoI12V4wM+Ww4rj6iDQPF4Mt/bUCchBI54jxC/NBMhw37HNjDVZ8JOT0OE8fmPNAYfUkT6ULZ0Vlq9aXFVFT77NWDUJwaGQmZrsoQNCkR+k1hfMSlDtOaznw9qtqUfMb8aFeiMbjjYUu82quxE=,iv:lFMMXNbicqPUmP2spI/fUhXPKggiJVP3cw8/Ohh3Z3s=,tag:vdnfoQyBpet8YTrjcTF8BA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
