apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
stringData:
    cloudflare_api_token: ENC[AES256_GCM,data:p7TbggnZK9KrcjZ30wrP5jYtD4fneeLNj+YLTAnagUe5TCpcJpnx4w==,iv:2Wq7aa2D7sWc8QuWOKHcQi2Tw6rQhwWy0lQazKm8A6k=,tag:XiFMuwoLqYZS8SzK1/GUpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvlv68u3uadfpjvluuydng2xj726pa4j5lzfzrp5z4333c2tv5fsftppun
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpLzJQUjEweDJ5aDBZNHQz
            c0VReTd3aVJ4cWdZQU16L3lBc2wyMitXMTJFCnpKVTZ2S2l0dDRrcWNEemRzWklM
            QUh4amdnd0hsNGpxa1E3NVl6VlArTHcKLS0tIDhheWZkTkoxNUNvbzcvdzJvS2I1
            MFJSMFo3c1QyUjdNeWZvcGJFanRRbDAKVyOmkbkK7fHnrVKRnm6uudkQi+rqg3NS
            bXHq/AxBEkNRGkBP7g7ewO5zJuGI8Q7X6Bo8DRZOPGAZhL/UIyRfLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-06T22:41:41Z"
    mac: ENC[AES256_GCM,data:vncokau7RoazOokxdk3hS45Ow6nNil7LIRpJ8rAwwh/6dbxQF7/Owh29j6G2UyVqt3HMqpv/fLCmlwxQy7N1btzfPKDKus3MUrQ4dWBCaseEjPif4P3L1qiFtALZyZOGph+o+uMDWNnMKxa1Hnuhk0GD7Q/SNLPRqhMHDA9+0Sk=,iv:PkY8ZuA9DpVenSUlpNWx+tzJCeNxluJ40jLG/TfnnKo=,tag:cKp8Q2mCcFPIOu/yhqzxfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
